beckermr/turnstyle-python/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle-python'
description: 'A GitHub Action (in python!) for serializing workflow runs'
author: 'beckermr'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    POLL_INTERVAL: ${{ inputs.poll-interval-seconds }}
    CONTINUE_AFTER: ${{ inputs.continue-after-seconds }}
    ABORT_AFTER: ${{ inputs.abort-after-seconds }}
inputs:
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  github-token:
    description: 'github token'
    required: true
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

rxm7706/local-recipes/.github/workflows/create_feedstocks.yml
- name: Prevent multiple jobs running in parallel
  id: conversion_lock
  uses: beckermr/turnstyle-python@v2
  with:
    abort-after-seconds: 3
    poll-interval-seconds: 2
    github-token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true

conda-forge/repodata-shards/.github/workflows/update-shards-1.yml
- name: turnstyle
  uses: beckermr/turnstyle-python@v1
  with:
    poll-interval-seconds: 5
    abort-after-seconds: 10
    github-token: ${{ secrets.GITHUB_TOKEN }}