beckermr/turnstyle-python/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle'
description: 'A GitHub Action for serializing workflow runs'
author: 'beckermr'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
inputs:
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  github_token:
    description: 'github token'
    required: true
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

beckermr/turnstyle-python/.github/workflows/tests.yml
- name: run
  uses: ./
  with:
    poll-interval-seconds: 5
    continue-after-seconds: 10
    # abort-after-seconds: 10
    github_token: ${{ secrets.GITHUB_TOKEN }}